{
  "name": "@henteko/kumiki",
  "version": "0.1.3",
  "description": "A video generation tool that creates videos from JSON configurations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kumiki": "./dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "src/schemas/generated/@typespec/json-schema/*.yaml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npm run generate:schema && tsx src/cli.ts",
    "build": "npm run generate:schema && tsc && tsc-alias",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "npm run generate:schema && tsc --noEmit",
    "generate:schema": "tsp compile src/schemas/kumiki.tsp && npm run fix:generated-schema",
    "fix:generated-schema": "sed -i '' 's/default(0n)/default(0)/g' src/schemas/generated/typespec-zod/models.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "video",
    "generation",
    "ffmpeg",
    "animation",
    "cli",
    "json",
    "automated",
    "ai",
    "gemini"
  ],
  "author": "Kenta Imai",
  "license": "Apache-2.0",
  "homepage": "https://github.com/henteko/kumiki#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henteko/kumiki.git"
  },
  "bugs": {
    "url": "https://github.com/henteko/kumiki/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@inkjs/ui": "^2.0.0",
    "commander": "^14.0.0",
    "ink": "^6.0.1",
    "js-yaml": "^4.1.0",
    "p-queue": "^8.1.0",
    "puppeteer": "^24.14.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@typespec/compiler": "^1.2.1",
    "@typespec/json-schema": "^1.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typespec-zod": "^0.0.0-52",
    "vitest": "^3.2.4"
  }
}
